<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
         body {
            height: 100vh;
            display: flex;
            flex-direction: column; /* Esto alinea los elementos en columna */
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        .result {
            font-size: 2vw;
            font-weight: bold;
            margin-bottom: 2vw;
        }

        button {
            background-color: #4CAF50; /* Verde brillante */
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="result" class="result"></div>
    <button onclick="location.reload();">Try again!</button>


    <script>
        let array = prompt("Type a sequence of abc letters");
        
        function isSorted(array) {
            for (let i = 0; i < array.length - 1; i++) {
                if (array[i].charCodeAt(0) > array[i + 1].charCodeAt(0)) {
                    return false;
                }
            }
            return true;
        }

        function findMissingLetter(array) {
            let cadena = array.split("");

            if (!isSorted(cadena)) {
                return "Error: The sequence is not sorted alphabetically";
            }

            for (let i = 0; i < cadena.length - 1; i++) {
                let currentCharCode = cadena[i].charCodeAt(0);
                let nextCharCode = cadena[i + 1].charCodeAt(0);
                
                if (nextCharCode !== currentCharCode + 1) {
                    return String.fromCharCode(currentCharCode + 1);
                }
            }

            return "No missing letter";
        }

        let missingLetter = findMissingLetter(array);
        
        console.log("Missing letter:", missingLetter);

        document.getElementById('result').textContent = "Missing letter: " + missingLetter;

    </script>
</body>
</html>
