<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

       
        input {
            text-align: center; 
            border: none;
            font-size: 2vw;
            width: 5vw;
            font-weight: bold;
        }

        label {
            text-align: center; 
            border: none;
            font-size: 2vw;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <label>Result:</label>
    <input type="text" id="resultInput" readonly>
    <button onclick="location.reload();">Try again!</button>

    
    <script>
        let num = parseInt(prompt("Type a number"), 10);

        function persistence(num) {
            let count = 0;

            while (num >= 10) {
                let digits = num.toString().split('');
                num = digits.reduce((acc, digit) => acc * parseInt(digit), 1);
                count++; 
            }

            return count;
        }

        let result = persistence(num);
        console.log(result); 

    
        document.getElementById('resultInput').value = result;
    </script>

</body>
</html>
