<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: column; /* Coloca los elementos en una columna */
            gap: 10px; /* Espacio entre los elementos */
        }

        .input-result {
            border: none;
            color: green;
            display: none;
            text-align: center;
            font-size: 2vw;
        }

        .input-result-wrong {
            border: none;
            color: red;
            display: none;
            text-align: center;
            font-size: 2vw;
        }

        button {
            background-color: #4CAF50; /* Verde brillante */
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <input type="text" id="pinInput" class="input-result" readonly>
        <input type="text" id="pinInputwrong" class="input-result-wrong" readonly>
        <button onclick="location.reload();">Try again!</button>
    </div>

    
    <script>
        let pin = prompt("Type a pin");
        
        function validatePIN(pin) {
            if ((pin.length == 4 || pin.length == 6) && !/[a-zA-Z]/.test(pin)) {
                document.getElementById('pinInput').style.display = "block";
                document.getElementById('pinInput').value = "Valid PIN ";
                console.log(true);
            } else {
                document.getElementById('pinInputwrong').style.display = "block";
                document.getElementById('pinInputwrong').value = "Wrong PIN";
                console.log(false);
            }
        }

        validatePIN(pin);
    </script>
</body>
</html>
